********************************* For concat *********************************************
{
	"city":["mumbai","delhi","surat"],
	"temp":[45,23,14],
	"humidity":[80,60,70]
}

{
	"city":["new york","chicago","orlando"],
	"temp":[15,33,40],
	"humidity":[55,10,72]
}
============================================================================================
{
	"city":["mumbai","delhi","banglore"],
	"temp":[32,23,45]
}
{
	"city":["mumbai","delhi","banglore"],
	"speed":[7,66,43]
}
============================================================================================
{
	"city":["mumbai","delhi","banglore"],
	"temp":[32,23,45]
}
{
	"city":["banglore","mumbai"],
	"speed":[7,66]
}
============================================================================================
********************************* For merge *********************************************
{
	"city":["mumbai","delhi","surat"],
	"temp":[45,23,14],
	
}
{
	"city":["mumbai","delhi","surat"],
	"humidity":[55,10,72]
}
============================================================================================
{
	"city":["mumbai","delhi","surat","pune"],
	"temp":[45,23,14,20],
}
{
	"city":["mumbai","delhi","adi"],
	"humidity":[55,10,72]
}
============================================================================================
{
	"city":["mumbai","delhi","surat","pune"],
	"temp":[45,23,14,20],
	"humidity":[15,100,7,23]
}
{
	"city":["mumbai","delhi","adi"],
	"temp":[25,26,12],
	"humidity":[155,110,172]
}
============================================================================================