1.
	django-admin startproject project_name
2.
	cd project_name
3.
	manage.py startapp app_name
4.	
	to start server
		
		manage.py runserver
		manage.py runserver 1800	
5.	
	home screen of django
	
		start browser ==> localhost:8000 or 127.0.0.1:8000
6.		
	write first View
	I.
	quizapp/views.py ==> define function
		
		from django.shortcuts import render
		from django.http import HttpResponse

		def first(rquest):
			return HttpResponse("hello world")
			
	II.		
		declare app in project
			project_name/settings.py
			
		INSTALLED_APPS = [
				'quizapp',					<== write your app name here
				'django.contrib.admin',
				'django.contrib.auth',
				'django.contrib.contenttypes',
				'django.contrib.sessions',
				'django.contrib.messages',
				'django.contrib.staticfiles',
			]
		
	III.
		map function in urls.py file
			project_name/urls.py
			
		from quizapp import views

		urlpatterns = [
			path('admin/', admin.site.urls),
			path('quizapp/',views.first),			
		]
				