x = [1,2,3,4,5,6,7]
y = [50,52,51,48,47,49,46]
=====================================================================================================================================
days = [1,2,3,4,5,6,7]
max_t = [50,52,51,48,47,49,46]
min_t = [43,42,40,44,43,35,37]
avg_t = [45,48,48,46,40,42,41]
=====================================================================================================================================
company = ['Flipkart','Amazon','Snapdeal','Paytm']
revenue = [90,136,89,27]
=====================================================================================================================================
blood_sugar = [113,85,90,150,149,88,93,115,135,80,77,82,129]

blood_sugar_men = [113,85,90,150,149,88,93,115,135,80,77,82,129]
blood_sugar_women = [67,98,89,120,133,150,84,69,89,79,120,112,100]

=====================================================================================================================================
exp_vals = [1400,600,300,410,250]
exp_labels = ['Home Rent','Food','Phone / Internet Bill','Car','Other Utilities']
=====================================================================================================================================
days = [1,2,3,4,5]

sleeping = [7,8,6,11,7]
eating = [2,3,4,3,2]
working = [7,8,7,2,2]
playing = [8,5,7,8,13]
============================================================================================