a = 4 : size 1 byte : 8 bits

0000 0100
~a
1111 1011
===================================================================================================
sign bit : left most bit 
		 : 1 : data is negative
		 : 0 : data is positive
		 
a = 4 ==> 0000 0100

(decimal to binary)
a = -4 ==> 
	1. find the binary of positive number
	2. find 1's complement (replace 1 by 0 and 0 by 1)
	3. find 2's complement ( 1's complement + 1)
	(negative number binary representation)
	
	1. a = 4 ==> 0000 0100
	                   11
	2. 1's   ==> 1111 1011
	3. 2's   ==> +       1
	            -----------
				 1111 1100
				 
				 
(binay to decimal)
follow step 2. and step 3.
	digits : 	1111 1100
	
					  11	
	1's    :	0000 0011
	2's    :    +       1
				---------
				0000 0100
				
				(-4)
=======================================================================================
	
	
	